<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.bakingapp.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.developers.coolprogressviews.DoubleArcProgress
        android:id="@+id/double_progress_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:insideArcColor="@color/colorAccent"
        app:insideArcRadius="20dp"
        app:outsideArcColor="@color/colorAccent"
        app:outsideArcRadius="40dp" />

</FrameLayout>
